<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel ="stylesheet" href="css/style.css">
<title>Assignment 1 - Interests Page</title>
</head>

<body>
<div id = "container">
<header>
      <h1><a href="Home.html" id="home">A page about me, Isaac Carew!</a></h1>
      <p id = "tagline">A page about some of my interests!</p>
</header>
<section id = "content">
<nav>
<ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="Bio.html">About Me</a></li>
      <li><a href="Interests.html">Interests</a></li>
      <li><a href="Achievments.html">Achievments</a></li>
      <li><a href="PictureGallery.html">Picture Gallery</a></li>
      <li><a href="Jobs.html">Employment</a></li>
      <li><a href="Education.html">Education</a></li>
       <li><a href="Gaming.html">Gaming</a></li>
</ul>
</nav>

<main> 
<h2>My Interests</h2>
<p>Below is a table which shows a range of my interests.
</p>

<table>
<thead>
<tr>
<th>Interest/Hobby</th>
<th>Time Invested</th>
<th>Progress/Skill Level</th>
<th>Where to do it</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gaming</td>
<td>1000+ Hours</td>
<td>High Level in almost every game</td>
<td>Computer/Playstation/Mobile</td>
</tr>
<tr>
<td>Music</td>
<td>1000+ Hours</td>
<td>Basic knowledge of music and some intstruments</td>
<td>Spotify,Piano,Youtube</td>
</tr>
<tr>
<td>Exercise</td>
<td>1000+ Hours</td>
<td>Good Health and Fitness</td>
<td>Anywhere</td>
</tr>

</tbody>
</table>
</main>
</section>
</div>
</body>
</html>